:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(240, 29%, 92%);
    --LightGrayishBlue: hsl(195, 10%, 84%);
}

*{  margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 13px;
    color: var(--Very-Dark-Grayish-Blue);
}

.user img{
   height: 50px;
   border-radius: 50%;
}

.main{
    display: flex;
    position: absolute;
    margin-left: 350px;
    margin-top: 250px;
    height: 280px;
    width: 730px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

body{
    background-color: var(--LightGrayishBlue);
    align-items: center;
    height: 100vh;
}

.card img{
    background-size: cover;
    height: 100%;
    width: 120%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.card-content{
    width: 450px;
    height: 190px;
    border-top-right-radius: 10px;
    padding: 20px;
}

.card-user{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.network{
    display: none;  
}

.user{
    display: flex;
    align-items: center;
}

.user-info{
    margin-left: 10px;
}

.icon-share{
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    background-color: var(--LightGrayishBlue);
}

.card-main{
    border-top-right-radius: 10px;
    width: 450px;
    border-bottom-right-radius: 10px;
    background-color:var(--GrayishBlue);
}

h2{
    font-size: 22px;
    font-weight: 700;
}

.card-content p{
  font-size: 13px;
  width: 370px;
  font-weight: 500;
}

.icon-share img{
    margin-top: 7px;
    margin-left: 7px;
}

.card{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 15px;
    height: 280px;
}